<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1" />
<title>Rewardy</title>

<meta name="title" content="Rewardy">
<meta name="description" content="Rewardy 입니다.">
<meta name="keywords" content="비즈폼, 스마트, SMART, Rewardy, 업무, 오늘업무, Rewardy, 챌린지, 보상, live, 업무관리">

<meta property="og:description" content="Rewardy 입니다.">
<meta property="og:title" content="Rewardy">
<meta property="og:image" content="../images/main/img_meta.jpg">

<!--[if lt IE 9]>
<script src="https://www.bizforms.co.kr/js/html5.js"></script>
<script src="https://www.bizforms.co.kr/js/imgSizer.js"></script>
<script src="https://www.bizforms.co.kr/js/html5shiv.js"></script>
<script src="https://www.bizforms.co.kr/js/respond.min.js"></script>
<![endif]-->

<!-- 노토산스 -->
<link href="https://www.bizforms.co.kr/magazine/content/hotclick/css/style_font_notosans.css" rel="stylesheet" />
<!-- <link rel="stylesheet" type="text/css" href="./css/timepicki.css" />
<link rel="stylesheet" type="text/css" href="./css/air_datepicker.css" /> -->
<!-- <link rel="stylesheet" type="text/css" href="./css/tui-time-picker.css" />
<link rel="stylesheet" type="text/css" href="./css/tui-date-picker.css" /> -->
<link rel="stylesheet" type="text/css" href="./css/window-date-picker.css" />
<link rel="stylesheet" type="text/css" href="./css/common.css" />
<link rel="stylesheet" type="text/css" href="./css/mainy.css" />
<link rel="stylesheet" type="text/css" href="./css/all.min.css" />
<link rel="stylesheet" type="text/css" href="./css/slick.css" />
<link rel="stylesheet" type="text/css" href="./css/jquery.fullPage.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdn.jsdelivr.net/clipboard.js/1.5.3/clipboard.min.js"></script> 
<script src="https://www.bizforms.co.kr/magazine/content/hotclick/js/clipboard.min.js"></script> 
<!-- <script src="./js/timepicki.js"></script> 
<script src="./js/air_datepicker.js"></script>  -->
<!-- <script src="./js/tui-time-picker.js"></script> 
<script src="./js/tui-date-picker.js"></script>  -->
<script src="./js/window-date-picker.js"></script>
<script type="text/javascript" src="./js/jquery.fullPage.js"></script>
<script type="text/javascript" src="./js/scrolloverflow.min.js"></script>
<script type="text/javascript" src="./js/slick.js"></script>
<script type="text/javascript" src="./js/circle-progress.js"></script>
<script type="text/javascript" src="./js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="./js/jquery.ui.touch-punch.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script> 
</head>
<body>
<script type="text/javascript">
	$(document).ready(function(){

		$(".btn_switch").click(function(){
			var switchon = $(this);
			switchon.toggleClass("on");
		});

	});
</script>
<style type="text/css">
	html{font-size:5px;}
	html, body{height:100vh;}
</style>
<div class="ra_warp">
	<!-- <div class="ra_quick">
		<a href="./0081.html">1</a>
		<a href="./0082.html">2</a>
		<a href="./0083.html">3</a>
		<a href="./0084.html">4</a>
	</div> -->
	<div class="ra_warp_in">
		<div class="ra_header">
			<div class="ra_header_in">
				<a href="./0081.html" class="ra_header_back"><span>뒤로가기</span></a>
				<div class="ra_header_logo">
					<img src="images/pre/img_logo_ra.png" alt="Rewardy"/ >
				</div>
			</div>
		</div>
		<div class="ra_contents">
			<div class="ra_contents_in">
				<!-- 클래스 large 추가 -->
				<div class="ra_setting large">
					<div class="ra_setting_in">
						<div class="ra_setting_tit">
							<span>알림 설정</span>
						</div>
						<!-- css 추가 -->
						<style type="text/css">
							.ra_contents .ra_setting.large{background:#f1f2f5;}
							.ra_contents .ra_setting.large .ra_setting_in{display:block;overflow-y:auto;-ms-overflow-style:none;position:relative;padding-bottom:1vw;}
							.ra_contents .ra_setting.large .ra_setting_in::-webkit-scrollbar{width:0;display:none;}
							.ra_setting.large .ra_setting_all{margin-top:5.56vw;padding:0 4.9vw;border-radius:2.778vw;background:#fff;overflow:hidden;}
							.ra_setting.large .ra_setting_list{margin-top:2.778vw;padding:0 4.9vw;border-radius:2.778vw;background:#fff;overflow:hidden;margin-bottom:7vw;}
							.ra_setting.large  dl{padding:3.796vw 0;display:flex;justify-content:space-between;}
							.ra_setting.large .ra_setting_list dl{border-top:1px solid #ddd;}
							.ra_setting.large .ra_setting_list dl:first-child{border-top:none;}
							.ra_setting.large  dt{font-size:4.1667vw;font-weight:400;color:#252525;letter-spacing:-0.065em;line-height:7.222vw;display:inline-block;vertical-align:middle;text-align:left;}
							.ra_setting.large .ra_setting_all dl dt{font-size:5vw;font-weight:500;letter-spacing:-0.065em;line-height:9.166vw;}
							.ra_setting.large  dd{display:inline-block;vertical-align:middle;}
							.ra_setting.large  dd .btn_switch{width:12.13vw;height:7.222vw;padding:0;border:1px solid #e6e6e6;border-radius:3.611vw;display:inline-block;vertical-align:middle;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
							.ra_setting.large .ra_setting_all dd .btn_switch{width:15.463vw;height:9.166vw;border-radius:4.583vw;}
							.ra_setting.large  dd .btn_switch.on{border-color:#38c9d2;}
							.ra_setting.large  dd .btn_switch strong{display:none;}
							.ra_setting.large  dd .btn_switch span{width:5.185vw;height:5.185vw;top:50%;transform:translateY(-50%);left:0.926vw;border-radius:50%;}
							.ra_setting.large .ra_setting_all dd .btn_switch span{width:6.574vw;height:6.574vw;left:1.111vw;}
							.ra_setting.large  dd .btn_switch.on span{left:5.741vw;}
							.ra_setting.large .ra_setting_all dd .btn_switch.on span{left:7.5vw;}
							@media all and (min-width:500px){
								.ra_contents .ra_setting.large .ra_setting_in{padding-bottom:1rem;}
								.ra_setting.large .ra_setting_all{margin-top:5.56rem;padding:0 4.9rem;border-radius:2.778rem;}
								.ra_setting.large .ra_setting_list{margin-top:2.778rem;padding:0 4.9rem;border-radius:2.778rem;margin-bottom:7rem;}
								.ra_setting.large  dl{padding:3.796rem 0;}
								.ra_setting.large  dt{font-size:4.1667rem;line-height:7.222rem;}
								.ra_setting.large .ra_setting_all dl dt{font-size:5rem;line-height:9.166rem;}
								.ra_setting.large  dd .btn_switch{width:12.13rem;height:7.222rem;border-radius:3.611rem;}
								.ra_setting.large .ra_setting_all dd .btn_switch{width:15.463rem;height:9.166rem;border-radius:4.583rem;}
								.ra_setting.large  dd .btn_switch span{width:5.185rem;height:5.185rem;top:50%;left:0.926rem;}
								.ra_setting.large .ra_setting_all dd .btn_switch span{width:6.574rem;height:6.574rem;left:1.111rem;}
								.ra_setting.large  dd .btn_switch.on span{left:5.741rem;}
								.ra_setting.large .ra_setting_all dd .btn_switch.on span{left:7.5rem;}
							}
						</style>
						<div class="ra_setting_all">
							<dl>
								<dt>전체 알림 허용</dt>
								<dd>
									<button class="btn_switch on">
										<span>버튼</span>
									</button>
								</dd>
							</dl>
						</div>
						<div class="ra_setting_list">
							<dl>
								<dt>오늘업무 알림</dt>
								<dd>
									<button class="btn_switch">
										<span>버튼</span>
									</button>
								</dd>
							</dl>
							<dl>
								<dt>챌린지 알림</dt>
								<dd>
									<button class="btn_switch">
										<span>버튼</span>
									</button>
								</dd>
							</dl>
							<dl>
								<dt>파티 알림</dt>
								<dd>
									<button class="btn_switch">
										<span>버튼</span>
									</button>
								</dd>
							</dl>
							<dl>
								<dt>좋아요 알림</dt>
								<dd>
									<button class="btn_switch on">
										<span>버튼</span>
									</button>
								</dd>
							</dl>
							<dl>
								<dt>코인 알림</dt>
								<dd>
									<button class="btn_switch on">
										<span>버튼</span>
									</button>
								</dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ra_footer">
			<div class="ra_footer_in">
				<div class="ra_footer_btn">
					<button class="ra_footer_link" onclick="window.open('http://demo.rewardy.co.kr/')"><span>접속하기</span></button>
					<button class="ra_footer_list" onclick="location.href='./0083.html';"><span>알림리스트</span></button>
					<button class="ra_footer_setting" onclick="location.href='./0084.html';"><span>알림설정</span></button>
					<button class="ra_footer_logout" onclick="location.href='./0081.html';"><span>로그아웃</span></button>
				</div>
			</div>
		</div>
	</div>
</div>
<script language="JavaScript">
/* FOR BIZ., COM. AND ENT. SERVICE. */
_TRK_CP = "/Rewardy"; /* 페이지 이름 지정 Contents Path */
</script>

</body>


</html>
