<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>리워디 가입 안내</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin:0;padding:0;">
<style type="text/css">
	body, #bodyTable { width:100% !important; height:100% !important; margin:0; padding:0; }
	#bodyTable { padding: 20px 0 30px 0; background-color: #ffffff; }
	img, a img { border:0; outline:none; text-decoration:none; }
	.imageFix { display:block; }
	table, td { border-collapse:collapse; }
	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img { -ms-interpolation-mode: bicubic; }
	body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
</style>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="margin:0 auto;text-align:center;">
		<tr>
			<td style="padding-bottom:30px;">
				<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="740" style="margin:0 auto;text-align:center;">
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="50px" style="font-size:0;line-height:0;">
										&nbsp;
									</td>
									<td width="640px" align="left">
										<img src="http://demo.rewardy.co.kr/html/images/mail/imglogo.jpg" alt="Rewardy" width="640" height="97" style="display: block;" />
									</td>
									<td width="50px" style="font-size:0;line-height:0;">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="2px" bgcolor="#38c9d2" style="font-size:0;line-height:0;">
							&nbsp;
						</td>
					</tr>
					<tr>
						<td style="padding-top:50px;padding-right:50px;padding-bottom:90px;padding-left:50px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left">
										<img src="http://demo.rewardy.co.kr/html/images/mail/img31.jpg" alt="리워디 가입 안내" width="640" height="29" style="display: block;" />
									</td>
								</tr>
								<tr>
									<td height="20px" style="font-size:0;line-height:0;">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td style="text-align:left;font-size:13px;color:#4e4e4e;font-weight:normal;line-height:21px;font-family:AppleSDGothicNeo-Regular,'Noto Sans KR','돋움',dotum,sans-serif;letter-spacing:-0.065px;">
										안녕하세요. [id] 고객님.<br/>
										보상을 통한 역량 개발 플랫폼, 리워디입니다.<br/>
										<br/>
										회원가입이 완료되셨습니다.<br/>
										리워디와 함께해 주셔서 감사합니다.<br/>
										아래의 가입 정보를 다시 한번 확인해 주세요.
									</td>
								</tr>
								<tr>
									<td height="70px" style="font-size:0;line-height:0;">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td align="left">
										<img src="http://demo.rewardy.co.kr/html/images/mail/img32.jpg" alt="회원정보" width="640" height="17" style="display: block;" />
									</td>
								</tr>
								<tr>
									<td height="17px" style="font-size:0;line-height:0;">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td style="border-top:1px solid #252525;border-top-color:#252525;border-top-width:1px;border-top-style:solid;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td bgcolor="#f5f5f5" align="center" width="160px" style="text-align:center;font-size:13px;color:#252525;font-weight:bold;line-height:23px;font-family:AppleSDGothicNeo-Regular,'Noto Sans KR','돋움',dotum,sans-serif;border-bottom:1px solid #e1e1e1;border-right:1px solid #e1e1e1;border-bottom-color:#e1e1e1;border-bottom-width:1px;border-bottom-style:solid;border-right-color:#e1e1e1;border-right-width:1px;border-right-style:solid;padding-top:15px;padding-right:0px;padding-bottom:15px;padding-left:0px;letter-spacing:-0.1px;background-color:#f5f5f5;">
													<b>회원명</b>
												</td>
												<td bgcolor="#ffffff" align="left" width="480px" style="text-align:left;font-size:13px;color:#252525;font-weight:normal;line-height:23px;font-family:AppleSDGothicNeo-Regular,'Noto Sans KR','돋움',dotum,sans-serif;border-bottom:1px solid #e1e1e1;border-bottom-color:#e1e1e1;border-bottom-width:1px;border-bottom-style:solid;padding-top:15px;padding-right:0px;padding-bottom:15px;padding-left:15px;letter-spacing:0.02px;background-color:#ffffff;">
													손언영
												</td>
											</tr>
											<tr>
												<td bgcolor="#f5f5f5" align="center" width="160px" style="text-align:center;font-size:13px;color:#252525;font-weight:bold;line-height:23px;font-family:AppleSDGothicNeo-Regular,'Noto Sans KR','돋움',dotum,sans-serif;border-bottom:1px solid #e1e1e1;border-right:1px solid #e1e1e1;border-bottom-color:#e1e1e1;border-bottom-width:1px;border-bottom-style:solid;border-right-color:#e1e1e1;border-right-width:1px;border-right-style:solid;padding-top:15px;padding-right:0px;padding-bottom:15px;padding-left:0px;letter-spacing:-0.1px;background-color:#f5f5f5;">
													<b>아이디</b>
												</td>
												<td bgcolor="#ffffff" align="left" width="480px" style="text-align:left;font-size:13px;color:#252525;font-weight:normal;line-height:23px;font-family:AppleSDGothicNeo-Regular,'Noto Sans KR','돋움',dotum,sans-serif;border-bottom:1px solid #e1e1e1;border-bottom-color:#e1e1e1;border-bottom-width:1px;border-bottom-style:solid;padding-top:15px;padding-right:0px;padding-bottom:15px;padding-left:15px;letter-spacing:0.02px;background-color:#ffffff;">
													kikiki798@nate.com
												</td>
											</tr>
											<tr>
												<td bgcolor="#f5f5f5" align="center" width="160px" style="text-align:center;font-size:13px;color:#252525;font-weight:bold;line-height:23px;font-family:AppleSDGothicNeo-Regular,'Noto Sans KR','돋움',dotum,sans-serif;border-bottom:1px solid #e1e1e1;border-right:1px solid #e1e1e1;border-bottom-color:#e1e1e1;border-bottom-width:1px;border-bottom-style:solid;border-right-color:#e1e1e1;border-right-width:1px;border-right-style:solid;padding-top:15px;padding-right:0px;padding-bottom:15px;padding-left:0px;letter-spacing:-0.1px;background-color:#f5f5f5;">
													<b>부서명</b>
												</td>
												<td bgcolor="#ffffff" align="left" width="480px" style="text-align:left;font-size:13px;color:#252525;font-weight:normal;line-height:23px;font-family:AppleSDGothicNeo-Regular,'Noto Sans KR','돋움',dotum,sans-serif;border-bottom:1px solid #e1e1e1;border-bottom-color:#e1e1e1;border-bottom-width:1px;border-bottom-style:solid;padding-top:15px;padding-right:0px;padding-bottom:15px;padding-left:15px;letter-spacing:0.02px;background-color:#ffffff;">
													운영기획팀
												</td>
											</tr>
											<tr>
												<td bgcolor="#f5f5f5" align="center" width="160px" style="text-align:center;font-size:13px;color:#252525;font-weight:bold;line-height:23px;font-family:AppleSDGothicNeo-Regular,'Noto Sans KR','돋움',dotum,sans-serif;border-bottom:1px solid #e1e1e1;border-right:1px solid #e1e1e1;border-bottom-color:#e1e1e1;border-bottom-width:1px;border-bottom-style:solid;border-right-color:#e1e1e1;border-right-width:1px;border-right-style:solid;padding-top:15px;padding-right:0px;padding-bottom:15px;padding-left:0px;letter-spacing:-0.1px;background-color:#f5f5f5;">
													<b>업체명</b>
												</td>
												<td bgcolor="#ffffff" align="left" width="480px" style="text-align:left;font-size:13px;color:#252525;font-weight:normal;line-height:23px;font-family:AppleSDGothicNeo-Regular,'Noto Sans KR','돋움',dotum,sans-serif;border-bottom:1px solid #e1e1e1;border-bottom-color:#e1e1e1;border-bottom-width:1px;border-bottom-style:solid;padding-top:15px;padding-right:0px;padding-bottom:15px;padding-left:15px;letter-spacing:0.02px;background-color:#ffffff;">
													(주)비즈폼
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="50px" style="font-size:0;line-height:0;">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td width="203px" height="50px" style="font-size:0;line-height:0;">
													&nbsp;
												</td>
												<td bgcolor="#38c9d2" width="234px" height="50px" align="center">
													<a href="#" target="_blank" style="font-size:13px;color:#ffffff;text-align:center;line-height:50px;text-decoration:underline;display:block;padding:0;margin:0;"><img src="http://demo.rewardy.co.kr/html/images/mail/img33.jpg" alt="시작하기" width="234" height="50" style="display: block;" /></a>
												</td>
												<td width="203px" height="50px" style="font-size:0;line-height:0;">
													&nbsp;
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" style="text-align:left;font-size:12px;color:#7c7c7c;line-height:18px;font-family:AppleSDGothicNeo-Regular,'Noto Sans KR','돋움',dotum,sans-serif;padding-top:35px;padding-right:50px;padding-bottom:35px;padding-left:50px;letter-spacing:0px;" bgcolor="#f1f1f1">
										본 메일은 발신 전용으로 회신 되지 않습니다.<br/>
										문의 사항은 리워디 <a style="text-align:left;font-size:12px;color:#252525;line-height:18px;font-family:AppleSDGothicNeo-Regular,'Noto Sans KR','돋움',dotum,sans-serif;text-decoration:underline;" target="_blank" href="#"><font color="#252525">고객센터 1:1 문의</font></a> 또는 1588-8443을 이용해주세요.<br/>
										<br/>
										㈜ 비즈폼  | 부산광역시 해운대구 해운대해변로 257, 1601호 (하버타운) | 대표 : 이선규<br/>
										Tel : 1588-8443 | Fax : 080-082-4990 | <a style="text-align:left;font-size:12px;color:#252525;line-height:18px;font-family:AppleSDGothicNeo-Regular,'Noto Sans KR','돋움',dotum,sans-serif;text-decoration:underline;" target="_blank" href="mailto:support@bizforms.co.kr"><font color="#252525">support@bizforms.co.kr</font></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>

