<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>리워디 가입 안내</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin:0;padding:0;">
<style type="text/css">
	body, #bodyTable { width:100% !important; height:100% !important; margin:0; padding:0; }
	#bodyTable { background-color: #ffffff; }
	img, a img { border:0; outline:none; text-decoration:none; }
	.imageFix { display:block; }
	table, td { border-collapse:collapse; }
	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img { -ms-interpolation-mode: bicubic; }
	body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
</style>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="margin:0 auto;text-align:center;">
		<tr>
			<td style="padding-bottom:30px;">
				<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto;text-align:center;min-width:360px;max-width:740px;">
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="50px" style="font-size:0;line-height:0;">
										&nbsp;
									</td>
									<td width="640px" align="left">
										<img src="https://rewardy.co.kr/html/images/mail/imglogom.jpg" alt="Rewardy" width="160" height="97" style="display: block;" />
									</td>
									<td width="50px" style="font-size:0;line-height:0;">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="2px" bgcolor="#38c9d2" style="font-size:0;line-height:0;">
							&nbsp;
						</td>
					</tr>
					<tr>
						<td height="50px" style="font-size:0;line-height:0;">
							&nbsp;
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="50px" style="font-size:0;line-height:0;">
										&nbsp;
									</td>
									<td width="640px">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left">
													<img src="https://rewardy.co.kr/html/images/mail/img51m.jpg" alt="리워디 인증 안내" width="202" height="29" style="display: block;" />
												</td>
											</tr>
											<tr>
												<td height="20px" style="font-size:0;line-height:0;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td style="text-align:left;font-size:13px;color:#4e4e4e;font-weight:normal;line-height:21px;font-family:AppleSDGothicNeo-Regular,'Noto Sans KR','돋움',dotum,sans-serif;letter-spacing:-0.065px;">
													보상을 통한 역량 개발 플랫폼, 리워디입니다.<br />
													아래 버튼을 클릭해 인증을 진행해 주세요.
												</td>
											</tr>
											<tr>
												<td height="25px" style="font-size:0;line-height:0;">
													&nbsp;
												</td>
											</tr>
										</table>
									</td>
									<td width="50px" style="font-size:0;line-height:0;">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td width="50px" height="50px" style="font-size:0;line-height:0;">
													&nbsp;
												</td>
												<td bgcolor="#38c9d2" width="234px" height="50px" align="left">
													<a href="#" target="_blank" style="font-size:13px;color:#ffffff;text-align:center;line-height:50px;text-decoration:underline;display:block;padding:0;margin:0;"><img src="https://rewardy.co.kr/html/images/mail/img52m.jpg" alt="리워디 인증하기" width="234" height="50" style="display: block;" /></a>
												</td>
												<td width="456px" height="50px" style="font-size:0;line-height:0;">
													&nbsp;
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="90px" style="font-size:0;line-height:0;">
							&nbsp;
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" style="text-align:left;font-size:12px;color:#7c7c7c;line-height:18px;font-family:AppleSDGothicNeo-Regular,'Noto Sans KR','돋움',dotum,sans-serif;padding-top:35px;padding-right:50px;padding-bottom:35px;padding-left:50px;letter-spacing:0px;" bgcolor="#f1f1f1">
										본 메일은 발신 전용으로 회신 되지 않습니다.<br/>
										문의 사항은 리워디 <a style="text-align:left;font-size:12px;color:#252525;line-height:18px;font-family:AppleSDGothicNeo-Regular,'Noto Sans KR','돋움',dotum,sans-serif;text-decoration:underline;" target="_blank" href="#"><font color="#252525">고객센터 1:1 문의</font></a> 또는 1588-8443을 이용해주세요.<br/>
										<br/>
										㈜ 비즈폼  | 부산광역시 해운대구 해운대해변로 257, 1601호 (하버타운) | 대표 : 이선규<br/>
										Tel : 1588-8443 | Fax : 080-082-4990 | <a style="text-align:left;font-size:12px;color:#252525;line-height:18px;font-family:AppleSDGothicNeo-Regular,'Noto Sans KR','돋움',dotum,sans-serif;text-decoration:underline;" target="_blank" href="mailto:support@bizforms.co.kr"><font color="#252525">support@bizforms.co.kr</font></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>

